DYNAMODB_USER_ACCESS_KEY=ACCESS-KEY
DYNAMO_DB_SECRET=SECRET-ACCESS-KEY
DYNAMO_DB_TABLE_NAME=my-table-name
DYNAMO_DB_REGION=us-east-1

AUTH_PERSISTENCE_TABLE_NAME=my-other-table
AUTH_GITHUB_CLIENT_ID=myclientid
AUTH_GITHUB_CLIENT_SECRET=myclientsecret
